# powerup

./: build.gradle  keystore.jks  settings.gradle
AtmJavaConcurrent/src/main/java/com/example/atmjavaconcurrent/: Main.java
AtmJavaConcurrent/src/main/java/com/example/atmjavaconcurrent/solutions/: Account.java  AtmSolution.java  MainSolution.java  Worker.java
AtmJavaConcurrent/src/main/java/com/example/atmjavaconcurrent/utils/: Console.java
DishWasherConcurrentKt/src/main/java/com/example/dishwasherconcurrentkt/: Main.kt
DishWasherConcurrentKt/src/main/java/com/example/dishwasherconcurrentkt/solutions/: Dish.kt  DishWasherSolution.kt  MainSolution.kt  Worker.kt
DishWasherConcurrentKt/src/main/java/com/example/dishwasherconcurrentkt/utils/: Console.kt
SimpleJavaConcurrent/src/main/java/com/example/simpleconcurrent/: Main.java
SimpleJavaConcurrent/src/main/java/com/example/simpleconcurrent/solutions/: ConcurrentSolution.java  MainSolution.java  Memory.java  Worker.java
SimpleJavaConcurrent/src/main/java/com/example/simpleconcurrent/utils/: Console.java
SimpleKotlinConcurrent/src/main/java/com/example/simplekotlinconcurrent/: Main.kt
SimpleKotlinConcurrent/src/main/java/com/example/simplekotlinconcurrent/solutions/: MainSolution.kt  Memory.kt  MemorySolution.kt  Worker.kt
SimpleKotlinConcurrent/src/main/java/com/example/simplekotlinconcurrent/utils/: Console.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/powerup/: CriticalLogHelper.kt  ExternalFileManager.kt  MainApplication.kt  NotificationCenter.kt
app/src/main/java/com/horizon/powerup/data/: HttpClient.kt  OkHttpClient.kt
app/src/main/java/com/horizon/powerup/di/: Injector.kt
app/src/main/java/com/horizon/powerup/domain/: HttpClient.kt  PokemonRepository.kt  Repository.kt
app/src/main/java/com/horizon/powerup/presentation/: MainActivity.kt  Navigator.kt
app/src/main/java/com/horizon/powerup/ui/: MainActivity.kt  Messenger.kt  Navigator.kt  OnBackPressedListener.kt  UiExtensions.kt  UiTheme.kt  UiWidget.kt
app/src/main/java/com/horizon/powerup/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/horizon/powerup/utils/: Logger.kt  NetworkUtils.kt  Once.kt  ServiceUtils.kt
app/src/main/res/layout/: activity_main.xml  atm_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
