buildscript {
    ext {
        min_sdk_version = 26
        max_sdk_version = 32
        compile_sdk_version = 32

        kotlin_version = "1.7.10"

        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'

        coroutines_version = '1.6.4'

        material_version = '1.6.1'
        appcompat_version = '1.5.0'
        support_v4_version = '1.0.0'

        core_ktx_version = '1.8.0'
        fragment_ktx_version = '1.5.2'
        work_runtime_ktx_version = '2.7.1'
        lifecycle_runtime_ktx_version = '2.5.1'
        lifecycle_livedata_ktx_version = '2.5.1'
        lifecycle_viewmodel_ktx_version = '2.5.1'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}